SigilTradeBot/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SigilTradeBot.View"
        xmlns:ViewModel="clr-namespace:SigilTradeBot.ViewModel" x:Class="SigilTradeBot.View.MainWindow"
        mc:Ignorable="d"
        Title="Sigil-Tech Trading Bot v0.1" Height="691.5" Width="763" ResizeMode="NoResize" Topmost="True">

    <Border Background="Gray" BorderBrush="Black" BorderThickness="2" Padding="10">
        <StackPanel Margin="2,2,-2,-2">



            <!-- Account info -->
            <Grid Margin="10,10,10,0" Height="165">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width=" *"/>
                </Grid.ColumnDefinitions>

                <TabControl Grid.Column="0" Margin="0">

                    <TabItem Header="Authentication" Height="22" VerticalAlignment="Top">
                        <!-- API Authentication  Column 0  -->
                        <Viewbox Grid.Column="0" StretchDirection="DownOnly" Margin="0,0,0,0">

                            <Border  Padding="4" Background="white"  BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="461" Height="166">
                                <StackPanel  Margin="2">
                                    <TextBlock  Padding="1" Text="Api Authentication"  FontWeight="bold" FontSize="11"/>
                                    <TextBlock  Padding="1" Text="Key:" FontWeight="Bold" FontSize="10" Margin="0 2"/>
                                    <TextBox    Text = "{Binding DefaultMarket.Api}" Tag="Apikey" Padding="2" x:Name="Apikey" Margin="2 0"/>
                                    <TextBlock   Padding ="1" Text="Secret Key:" FontWeight="Bold" FontSize="10" Margin="0 2"/>
                                    <TextBox   Text ="{Binding DefaultMarket.Api_Secret}" Padding="2" x:Name="SecretApikey" Margin="2 0"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Command="{Binding AuthenticateCommand}" Grid.Column="0" Content="Authenticate" Margin="8,12" Height="26"/>
                                        <TextBlock Grid.Column="1" Padding="1" Margin="0,3,3,0" FontSize="10" FontWeight="Bold"><Run Text="Resu"/><Run Text="lt:"/></TextBlock>
                                        <TextBox Text="" Grid.Column="1" Padding="1" Margin="44,18,10,12" x:Name="AuthResultnotify"/>
                                    </Grid>


                                </StackPanel>
                            </Border>
                        </Viewbox>
                    </TabItem>

                    <!-- Bittrex Account Holdings Column 1 -->
                    <TabItem Header="Bittrex Account">
                        <Viewbox >
                            <Border Padding="0" Background="white"  BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="0,0,0,0" Width="378" >
                                <StackPanel  Margin="0,0,0,0">
                                    <Grid Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text=" Bittrex Account:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="1" FontWeight="Bold" FontSize="12"/>
                                        <TextBox Text="{Binding DefaultUser.Username}" Margin="102,0,0,0"  Grid.ColumnSpan="2" />
                                    </Grid>
                                    <TextBlock Text="Holdings:" Margin="3" FontSize="11" FontWeight="Bold"/>
                                    <ListView Height="71" Margin="5,5"/>
                                </StackPanel>
                            </Border>
                        </Viewbox>
                    </TabItem>

                </TabControl>
                <Border Grid.Column="1"  Background="white"  BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10,23,10,0">
                    <StackPanel Margin="10">
                        <TabControl Height="115" >
                            <TabItem Header="Open Orders">
                                <StackPanel>
                                    <ListView Height="87">
                                        
                                    </ListView>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Order History"/>
                        </TabControl>
                    </StackPanel>
                </Border>

            </Grid>


            <!-- Trading Interface-->
            <Grid Height="270">
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>

                <!-- Manual Trading Panel-->
                <Border Background="white"  BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10" >
                    <StackPanel Margin="10,8">
                        <TextBlock Text="Market:" Padding="4" FontWeight="Bold" FontSize="12" Margin="0,0,10,0" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="83*"/>
                                <RowDefinition Height="11*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Grid.RowSpan="2">
                                <StackPanel >

                                    <TextBlock Text="Manual Trade:" Padding="4" FontWeight="Bold"/>
                                    <StackPanel Margin="25 10 0 15">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="127*"/>
                                            <ColumnDefinition Width="218*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        
                                        <TextBlock Text="Units:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="30" />
                                        <TextBlock Text="Price:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="28" />
                                        <TextBlock Text="Total:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="28"/>
                                        <TextBox Text="{Binding DefaultMarket.TradeUnits}"  Grid.Column="1" Grid.Row="0" Margin="0,0,44,0"/>
                                        <TextBox Text="{Binding DefaultMarket.TradePrice}" Grid.Column="1" Grid.Row="1" Margin="0,0,44,0"/>
                                        <TextBlock Text="{Binding DefaultMarket.TradeTotal}" Grid.Column="1" Grid.Row="2" Margin="0,0,44,0"/>
                                        
                                    </Grid>
                                    </StackPanel>   
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="35">
                                        <Button Command="{Binding LimitBuyCommand}" Content="Limit Buy" Margin="50,10,8,2" Background="#FF45E422" Width="110"/>
                                        <Button Command="{Binding LimitSellCommand}" Content="Limit Sell" Margin="8,10,8,2" Background="#FFFD2828" Width="110"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Column="0" Grid.RowSpan="2">
                                <StackPanel Orientation="Horizontal" Height="34">
                                    <Button Command="{Binding UpdateCommand}" Grid.Column="0" Margin="8,8,8,6" Content="Update" Width="75"  />
                                    <TextBlock Padding="2" Grid.Column="1" Text="Selected Currency Pair:" HorizontalAlignment="Center" FontSize="11" FontWeight="Bold" Width="123" Margin="6,0" VerticalAlignment="Center" />
                                    <TextBox   Padding="2" Grid.Column="2"  Text="{Binding DefaultMarket.SelectedMarketPair}" Margin="0,6" Width="110"   />
                                </StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" Height="154" >
                                    <StackPanel Margin="0,-1,0,9">
                                        <TextBlock Text=" Metrics:" FontSize="10" FontWeight="Bold" Margin="3" Height="13" />


                                        <StackPanel Orientation="Horizontal" Height="124">
                                            <Grid Width="341">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80*"/>
                                                    <ColumnDefinition Width="85*"/>
                                                    <ColumnDefinition Width="91*"/>
                                                    <ColumnDefinition Width="85*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="Last:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" RenderTransformOrigin="0.5,0.5"  Height="18" Margin="26,6,28,7" Width="26"/>
                                                <TextBlock Text="High:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="18" Margin="26,7,24,6" Width="30"/>
                                                <TextBlock Text="Low:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="18" Margin="26,6,28,7" Width="26"/>
                                                <TextBlock Text="Volume:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="18" Margin="16,7,18,6" Width="46"/>
                                                <TextBlock Text="Bid:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="18" Margin="35,6,23,7" Width="33"/>
                                                <TextBlock Text="Ask:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="18" Margin="35,7,0,6" Width="33" RenderTransformOrigin="0,0.5"/>
                                                <TextBlock Text="OpenBuyOrders:" Grid.Column="2" Grid.Row="2" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="18" Margin="0,6,0,7" Width="91" RenderTransformOrigin="-0.455,0.389"/>
                                                <TextBlock Text="OpenSellOrders:" Grid.Column="2" Grid.Row="3" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="18" Margin="0,7,0,6" Width="91"/>

                                                <TextBlock Text="{Binding DefaultMarket.LinkMS.Last}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding DefaultMarket.LinkMS.High}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding DefaultMarket.LinkMS.Low}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding DefaultMarket.LinkMS.BaseVolume}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding DefaultMarket.LinkMS.Bid}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding DefaultMarket.LinkMS.Ask}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding DefaultMarket.LinkMS.OpenBuyOrders}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding DefaultMarket.LinkMS.OpenSellOrders}" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />


                                            </Grid>

                                        </StackPanel>



                                    </StackPanel>
                                </Border>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Border>

            </Grid>


            <!--Console-->

            <Border Background="white"  BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10" Height="175">

                <TextBlock FontSize="16" Height="171" VerticalAlignment="Top" Width="709"/>

            </Border>


        </StackPanel>
    </Border>
</Window>
